# ZenithEmployee

./: build.gradle
app/: build.gradle  google-services.json
app/libs/sdp-master/sdp-android/: build.gradle
app/src/androidTest/java/app/com/zenith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/zenith/: Zenith.java
app/src/main/java/app/com/zenith/Activity/: AddEmployeeActivity.java  AddLeaveActivity.java  AdminEmployeeListwithoutchartActivity.java  AdminJobInformation.java  AdminLeaveAppsListActivity.java  AdminMainActivity.java  BaseActivity.java  EmployeeList.java  (+13 more)
app/src/main/res/drawable/: actionbar_customfile.xml  activity_main_button_bg.xml  activity_main_edittext_bg.xml  admin_jobinformation_textline.xml  adminleavapp_approvedailog_border.xml  border_blue_transperent_bg.xml  button_corner_blue_bg.xml  circle_blue.xml  circle_blue_keypad_bg.xml  circle_grey.xml  classshcedual_addcalederevent.xml  edittext_bottom_line.xml  shift_unpaide_round_blue_button.xml
app/src/main/res/layout/: actionbar.xml  activity_add_employee.xml  activity_add_leave.xml  activity_admin_employee_listwithoutchart.xml  activity_admin_job_information.xml  activity_admin_leave_apps_list.xml  activity_admin_main.xml  activity_employee__chart__payroll.xml  activity_employee_list.xml  activity_employee_total_earning.xml  activity_employee_total_working_hours.xml  activity_jobsand_shift_actvity.xml  activity_leave_app_details.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  activity_student_list.xml  activity_student_main.xml  activity_training_details.xml  activity_trainingprogram_addpost.xml  adapter_leave_application.xml  adapter_leave_days.xml  adapter_spinner.xml  adapter_training_program.xml  addminleave_dailogapprove_right.xml  admin_app_bar.xml  admin_cust_jobinformation.xml  admin_cust_joblist.xml  admin_custlayout_leaveapplication.xml  admin_navigationdrawer.xml  admin_payroll_cust_toolbar.xml  adminfragment_profile.xml  adminhome_cust_toolbar.xml  adminjobsandshift_cust_toolbar.xml  adminleaveapplist_approve_dialog.xml  adminleaveapplist_cust_toolbar.xml  adminleaveapplist_reject_dialog.xml  adpater_employee_info.xml  content_admin_main.xml  content_main.xml  (+38 more)
app/src/main/res/menu/: activity_jobshift_rightmenu.xml  activity_main_drawer.xml  adminhome_profilelogo.xml  main.xml  payroll_menuitem_chart.xml
app/src/main/res/values/: colors.xml  custom_theme.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/zenith/: ExampleUnitTest.java
(+72 files in other folders)
