<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="app.com.zenith.Activity.AdminEmployeeListwithoutchartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/employeelist_cust_toolbar" />

    <ListView
        android:id="@+id/employee_getlistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6" />

    <Button
        android:id="@+id/admin_employee_list_btnshowchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="@drawable/shift_unpaide_round_blue_button"
        android:text="+"
        android:textColor="@color/classschedual_bluelight"
        android:textSize="@dimen/_25sdp" />
</LinearLayout>
