<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="app.com.zenith.Activity.AdminJobInformation">

    <include
        android:id="@+id/jobinformation_cust_toolbar"
        layout="@layout/jobinformation_cust_toolbar" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/image_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/admin_jobinformation_empname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/admin_jobinformation_textline"
                android:gravity="center_horizontal|center"
                android:text="Employee Name"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/admin_jobinformation_eventcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:padding="@dimen/_2sdp"
            android:textSize="@dimen/_11sdp" />

        <ListView
            android:id="@+id/admin_jobinformation_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <Button
            android:id="@+id/admin_jobinformation_btnemplist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shift_unpaide_round_blue_button"
            android:text="+"
            android:textColor="@color/button_blue"
            android:textSize="@dimen/_22sdp" />
    </LinearLayout>
</LinearLayout>