<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adapter_leave_days_count"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/circle_blue"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>