<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/_15sdp"
    android:background="@drawable/adminleavapp_approvedailog_border"
    android:orientation="vertical">

    <TextView

        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="REQUEST APPROVED! ?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:scaleType="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_width="@dimen/_200sdp"
        android:background="@drawable/green_rightarrow_dailog"
        android:layout_height="wrap_content" />

    </LinearLayout>