<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminjobsandshift_toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/button_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_blue">

        <ImageView
            android:id="@+id/adminjobsandshift_toolbar_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:padding="10dp"
            android:src="@drawable/jobsandshiftbackarrowimage" />

        <TextView
            android:id="@+id/adminjobsandshift_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Shift Detail"
            android:padding="@dimen/_3sdp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>