<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_payroll_toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/button_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/admin_payrol_toolbarid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/button_blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/adminpayroll_toolbar_homemenuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/ic_drawer_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/activity_calendar_yearname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Payroll"
                android:textColor="@color/shift__name_label_color_white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <ImageView
                android:id="@+id/adminpayroll_toolbar_img_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-10dp"
                android:padding="10dp"
                android:src="@drawable/payroll_char_shareimage" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>