<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/emplyeeclassschedule_img"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/employeeclasssheduletraininglistimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emplyeeclassschedule_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Date"
                android:textColor="@color/shift__name_label_color_white" />

            <TextView
                android:id="@+id/emplyeeclassschedule_shiftname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Shift name"
                android:textColor="@color/shift__name_label_color_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="right">

            <TextView
                android:id="@+id/emplyeeclassschedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/shift__name_label_color_white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>