<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/admin_id_joblist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="app.com.zenith.Fragment.AdminJoblistFragment">

        <TextView
            android:id="@+id/admin_joblist_eventcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/admin_jobinformation_dark" />

        <ListView
            android:id="@+id/admin_joblist_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/admin_joblist_addbtnshift"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/shift_unpaide_round_blue_button"
            android:text="@string/plus"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/_30sdp" />
    </LinearLayout>
</ScrollView>