<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <TextView
        android:id="@+id/payroll_eventusername"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_weight="1"
        android:gravity="left|center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/payroll_uhouretotal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/payroll_uhourerate"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>